{
    "name": "zhangsanfengzhangyao/test",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zhangsanfengzhangyao\\Test\\": "src/",
            "Zhangsanfengzhangyao\\": "sms/"
        }

    },
    "authors": [
        {
            "name": "21530100066",
            "email": "21530100066@163.com"
        }
    ],
    "require": {}
}
